{
  "name": "news-feed-for-github",
  "version": "1.2.1",
  "description": "GitHub news feed notifications directly in the browser",
  "authors": [
    {
      "name": "Julian Kühnel",
      "homepage": "http://github.com/julmot"
    }
  ],
  "license": "GPL-3.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/julmot/news-feed-for-github.git"
  },
  "homepage": "https://github.com/julmot/news-feed-for-github",
  "keywords": [
    "github",
    "news",
    "feed",
    "newsfeed",
    "notifications",
    "browser",
    "extension"
  ],
  "dependencies": {
    "xmlToJSON.js": "^1.3.2"
  },
  "devDependencies": {}
}
